vertex_program IRGOneTextureVS glsl
{
  source IRGOneTexture.vert
}

fragment_program IRGCameraExposureAndGammaFS glsl
{
  source IRGCameraExposureAndGamma.frag
  default_params
  {
    param_named RT int 0
    param_named exposure float 1.0
    param_named gamma float 1.0
  }
}

fragment_program IRGCameraNoiseAndGainFS glsl
{
  source IRGCameraNoiseAndGain.frag
  default_params
  {
    param_named RT int 0
    param_named read_noise float 0.64
    param_named shot_noise float 0.09
    param_named offsets float3 0.0 0.0 0.0
    param_named gain float 1.0
  }
}

material IRGCameraExposureAndGamma
{
  technique
  {
    pass
    {
      vertex_program_ref IRGOneTextureVS { }
      fragment_program_ref IRGCameraExposureAndGammaFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode clamp
        filtering linear linear linear
      }
    }
  }
}

material IRGCameraNoiseAndGain
{
  technique
  {
    pass
    {
      vertex_program_ref IRGOneTextureVS { }
      fragment_program_ref IRGCameraNoiseAndGainFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode clamp
        filtering linear linear linear
      }
    }
  }
}

material IRGCameraNoisePlugin
{
  technique
  {
    pass
    {
      vertex_program_ref IRGOneTextureVS { }
      fragment_program_ref IRGCameraNoiseAndGainFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode clamp
        filtering linear linear linear
      }
    }
  }
}

