vertex_program irg_planet_vert glsl
{
  source irg_planet.vert

  default_params
  {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
    param_named_auto inverseTransposeWorldViewMatrix inverse_transpose_worldview_matrix
    param_named_auto inverseTransposeViewMatrix inverse_transpose_view_matrix

    param_named_auto sunPosition light_position 0
  }
}

fragment_program irg_planet_frag glsl
{
  source irg_planet.frag

  default_params
  {
    // This can be overridden with a real-world value in lux or some other units
    param_named sunIntensity float3 1.0 1.0 1.0

    param_named diffuseMap int 0
  }
}

material irg/earth
{
  technique
  {
    pass
    {
      vertex_program_ref irg_planet_vert {
      }
      
      fragment_program_ref irg_planet_frag {
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0

      texture_unit
      {
        texture earth.png
      }
    }
  }
}

material irg/jupiter
{
  technique
  {
    pass
    {
      vertex_program_ref irg_planet_vert {
      }
      
      fragment_program_ref irg_planet_frag {
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0

      texture_unit
      {
        // Texture source: http://www.planetary.org/blogs/guest-blogs/2018/0514-juno-meets-cassini-a-new.html
        texture jupiter.png
      }
    }
  }
}

material irg/saturn
{
  technique
  {
    pass
    {
      vertex_program_ref irg_planet_vert {
      }
      
      fragment_program_ref irg_planet_frag {
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0

      texture_unit
      {
        // Texture source: https://www.solarsystemscope.com/textures/download/8k_saturn.jpg
        texture saturn.png
      }
    }
  }
}

